/Users/admin/Desktop/GB/C#/Sem04/task01.2/bin/Debug/net6.0/task01.2
/Users/admin/Desktop/GB/C#/Sem04/task01.2/bin/Debug/net6.0/task01.2.deps.json
/Users/admin/Desktop/GB/C#/Sem04/task01.2/bin/Debug/net6.0/task01.2.runtimeconfig.json
/Users/admin/Desktop/GB/C#/Sem04/task01.2/bin/Debug/net6.0/task01.2.dll
/Users/admin/Desktop/GB/C#/Sem04/task01.2/bin/Debug/net6.0/task01.2.pdb
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.csproj.AssemblyReference.cache
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.AssemblyInfoInputs.cache
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.AssemblyInfo.cs
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.dll
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/refint/task01.2.dll
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.pdb
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/task01.2.genruntimeconfig.cache
/Users/admin/Desktop/GB/C#/Sem04/task01.2/obj/Debug/net6.0/ref/task01.2.dll
