/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.csproj.AssemblyReference.cache
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.GeneratedMSBuildEditorConfig.editorconfig
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.AssemblyInfoInputs.cache
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.AssemblyInfo.cs
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.csproj.CoreCompileInputs.cache
/Users/admin/Desktop/GB/C#/Sem04/task26/bin/Debug/net6.0/task26
/Users/admin/Desktop/GB/C#/Sem04/task26/bin/Debug/net6.0/task26.deps.json
/Users/admin/Desktop/GB/C#/Sem04/task26/bin/Debug/net6.0/task26.runtimeconfig.json
/Users/admin/Desktop/GB/C#/Sem04/task26/bin/Debug/net6.0/task26.dll
/Users/admin/Desktop/GB/C#/Sem04/task26/bin/Debug/net6.0/task26.pdb
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.dll
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/refint/task26.dll
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.pdb
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/task26.genruntimeconfig.cache
/Users/admin/Desktop/GB/C#/Sem04/task26/obj/Debug/net6.0/ref/task26.dll
